\providecommand \autonum@processReference [2]{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {part}{\partnumberline {I}The first part}{2}{part.5}%
\contentsline {chapter}{\chapternumberline {2}Numerical modelling of surface tension}{5}{chapter.6}%
\contentsline {section}{\numberline {2.1}Let's introduce surface tension}{5}{section.7}%
\contentsline {section}{\numberline {2.2}More stuff}{5}{section.8}%
\contentsline {section}{\numberline {2.A}The interface profile of a sessile droplet in 2D}{5}{section.9}%
\contentsline {subsection}{\numberline {2.A.1}Semi-analytical interface profile}{5}{subsection.10}%
\contentsline {subsection}{\numberline {2.A.2}Discretisation}{6}{subsection.16}%
\contentsline {chapter}{\chapternumberline {3}Another chapter}{7}{chapter.21}%
\contentsline {part}{\partnumberline {II}The second part}{8}{part.23}%
\contentsline {chapter}{\chapternumberline {4}Yet another chapter}{11}{chapter.24}%
\contentsfinish 
